<html>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year of publication</th>
            <th>Language</th>
        </tr>
        <tr>
            <th>How the Steel Was Tempered</th>
            <th>Nikolai Ostrovsky</th>
            <th>1936</th>
            <th>Russian</th>
        </tr>
        <tr>
            <th>One Thousand and One Nights</th>
            <th>Maxfield Parrish</th>
            <th>1909</th>
            <th>Arabic</th>
        </tr>
        <tr>
            <th>The Deep</th>
            <th>Daveed Diggs, William Hutson, Jonathan Snipes</th>
            <th>2019</th>
            <th>English</th>
        </tr>
  
    </table>
</html>
